# Real-Estate-Agent-Finder-and-Appointment-System

./: README.md  REVIEWS_IMPLEMENTATION.md  UserManagementServlet.java  admin.css  admin.js  agents.txt  index.jsp  pom.xml  users.txt
data/: reviews.txt  users.txt
src/main/java/appointment/: Appointment.java  AppointmentServlet.java  DeleteAppointmentServlet.java  GetAppointmentServlet.java  UpdateAppointmentServlet.java  ViewAppointmentsServlet.java
src/main/java/com/example/oop/: AppContextListener.java  HelloServlet.java
src/main/java/com/example/oop/dao/: AgentDAO.java
src/main/java/com/example/oop/model/: Agent.java
src/main/java/com/example/oop/servlet/: AddAgentServlet.java  DeleteAgentServlet.java  UpdateAgentServlet.java  ViewAgentsServlet.java
src/main/java/com/example/oop/util/: AgentBST.java  AgentNode.java
src/main/java/com/example/real_estate_agent_finderproperty/: HelloServlet.java
src/main/java/com/pgno266/realstateagentfinderandappointmentsystem/: HelloServlet.java
src/main/java/com/realestate/dao/: AgentDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/realestate/filter/: AuthenticationFilter.java
src/main/java/com/realestate/model/: Admin.java  Agent.java  Client.java  Review.java  ReviewPriorityQueue.java  User.java
src/main/java/com/realestate/servlet/: AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/realestate/servlets/: AddReviewServlet.java  AuthServlet.java  DeleteReviewServlet.java  InitializeDataServlet.java  ListAgentsServlet.java  ListReviewsServlet.java  TestServlet.java  UpdateReviewServlet.java
src/main/java/com/realestate/util/: AgentBST.java  AgentNode.java  FileUtil.java
src/main/java/dao/: PropertyDAO.java
src/main/java/model/: Admin.java  Agent.java  Client.java  FileUtil.java  Property.java  PropertyBST.java  User.java
src/main/java/servlets/: AddPropertyServlet.java  AdminDashboardServlet.java  AgentLoginServletP.java  AgentRegisterServletP.java  AgentSignInServlet.java  DeletePropertyServlet.java  ListPropertyServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  PropertyReader.java  RegisterServlet.java  SearchPropertiesServlet.java  UpdatePropertyServlet.java  ViewPropertiesServlet.java
src/main/webapp/: AddProperty.jsp  AgentSignIn.jsp  AgentSignUp.jsp  ErrorProperty.jsp  UpdateProperty.jsp  UserDashboard.jsp  UserPropertyDisplay.jsp  ViewProperty.jsp  about.jsp  addReview.jsp  agent.jsp  agentList.jsp  agentReviews.jsp  agent_add.jsp  agent_detail.jsp  agent_update.jsp  agent_view.jsp  allReviews.jsp  appointmentform.jsp  appointmentlist.jsp  contact.jsp  detail.jsp  error.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  propertyDashboard.jsp  register.jsp  rescheduleForm.jsp  review.jsp  updateReview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AddProperty.css  AgentLoginP.css  UserDashboard.css  ViewProperty.css  blog.css  contact.css  global.css  globalProperty.css  index.css  list.css  propertyDashboard.css  styles.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: about.jsp  agent.jsp  agent_detail.jsp  blog.jsp  blog_detail.jsp  contact.jsp  detail.jsp  list.jsp  login.jsp  pricing.jsp  profile.jsp  register.jsp
src/main/webapp/pages/admin/: manage_users.jsp
